{
    "name": "ipunicorn/kolbosyatina_bot",
    "type": "project",
    "require": {
        "longman/telegram-bot": "*",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Bot\\": "src/"
        }
    }
}
